# InvertedIndexWithHbase

./: .gitignore  README.md  lab4-Report.md  pom.xml
assets/: result.txt
src/main/java/: ReadHBase.java  WriteBoth2.java  WriteHBase.java  WriteHBaseHDFS.java
